In [85]:
import pandas as pd
import re
import csv

In [86]:
wri = pd.read_csv("../data/wri_data_new.csv")

In [87]:
def format_element(element):
    country_reformat = {
#         'america': 'united states',
#         'united states of america':'united states',
#         'USA': 'united states',
#         'congo' : 'congo, dem. rep.',
#         'egypt' : 'egypt, arab rep.',
#         'yemen' : 'yemen, rep.',
#         'bahamas' : 'bahamas, the',
#         'russia' : 'russian federation',
#         'united kingdom of great britain and northern ireland': 'united kingdom'
        'republic of congo' :'congo, rep.',
        'democratic republic of the congo':'congo, dem. rep.',
        'laos':'lao pdr',
        'slovakia':'slovak republic',
        'brunei':'brunei darussalam',
        'kyrgyzstan': 'kyrgyz republic',
        'south korea':'korea, rep.',
       "north korea": "korea, dem. people's rep.",
        "syria":"syrian arab republic", 
        "venezuela":"venezuela, rb",
        "micronesia":"micronesia, fed. sts."
    }
    
    if element in country_reformat:
        return country_reformat[element]
    return element

In [88]:
def assign_WRI_score(wri, df):
    for row in wri.itertuples():
        #row[4] is country in WRI DataFrame
        wri_country = row[4]
        wri_country_formatted = format_element(wri_country)
        for row2 in df.itertuples():
            #row2[3] is country in GDP DataFrame
            df_country = row2[3]
            if wri_country_formatted == df_country:
                #row[7] is WRI Score in WRI DataFrame
                score = row[7]
                print(score)
                row_number = df[df['Country'] == df_country].index[0]
                print(row_number)
                df.loc[row_number, 'WRI_Score'] = score
                break

In [89]:
wri.head(10)

,iso_a3,iso_n3,primary,name_0,indicator_name,weight,score,score_ranked,cat,label,sum_weights,sum_weighted_indicator,count_valid,fraction_valid,valid_hybas6,un_region,wb_region,population_2019_million
0,QAT,634,1,Qatar,bws,Tot,4.97,1,4,Extremely High (>80%),165.654733,823.906203,16024,0.998752,1,Asia,Middle East & North Africa,2.743901
1,ISR,376,1,Israel,bws,Tot,4.82,2,4,Extremely High (>80%),2411.423880,11623.474130,31451,0.999841,1,Asia,Middle East & North Africa,8.583916
2,LBN,422,1,Lebanon,bws,Tot,4.82,3,4,Extremely High (>80%),1432.309127,6898.992501,15543,1.000000,1,Asia,Middle East & North Africa,6.065922
3,IRN,364,1,Iran,bws,Tot,4.57,4,4,Extremely High (>80%),89307.378040,407871.833300,2272019,0.999670,1,Asia,Middle East & North Africa,82.820766
4,JOR,400,1,Jordan,bws,Tot,4.56,5,4,Extremely High (>80%),560.766859,2558.196770,124299,1.000000,1,Asia,Middle East & North Africa,10.069794
5,LBY,434,1,Libya,bws,Tot,4.55,6,4,Extremely High (>80%),3605.841608,16400.946860,2132906,0.999902,1,Africa,Middle East & North Africa,6.569864
6,KWT,414,1,Kuwait,bws,Tot,4.43,7,4,Extremely High (>80%),265.446024,1176.751901,24105,0.999876,1,Asia,Middle East & North Africa,4.248974
7,SAU,682,1,Saudi Arabia,bws,Tot,4.35,8,4,Extremely High (>80%),13727.186910,59728.790110,2473086,0.999733,1,Asia,Middle East & North Africa,34.140662
8,ERI,232,1,Eritrea,bws,Tot,4.33,9,4,Extremely High (>80%),282.839504,1223.518014,150353,0.997074,1,Africa,Sub-Saharan Africa,5.309659
9,ARE,784,1,United Arab Emirates,bws,Tot,4.26,10,4,Extremely High (>80%),1194.660824,5087.165127,94211,0.993239,1,Asia,Middle East & North Africa,9.682088

In [90]:
df = pd.read_csv("../dataframes/12_17_gdp_abstracts.csv")

In [91]:
df.head(10)

,Unnamed: 0,Abbreviation,Ranking,Country,GDP,Abstracts,Country_Title
0,0,USA,1.0,united states,21427700,9826,United States
1,1,CHN,2.0,china,14342903,2816,China
2,2,JPN,3.0,japan,5081770,840,Japan
3,3,DEU,4.0,germany,3845630,2039,Germany
4,4,IND,5.0,india,2875142,2616,India
5,5,GBR,6.0,united kingdom,2827113,2068,United Kingdom
6,6,FRA,7.0,france,2715518,477,France
7,7,ITA,8.0,italy,2001244,612,Italy
8,8,BRA,9.0,brazil,1839758,468,Brazil
9,9,CAN,10.0,canada,1736426,1301,Canada

In [92]:
wri['name_0'] = wri['name_0'].str.lower()
wri.head()

,iso_a3,iso_n3,primary,name_0,indicator_name,weight,score,score_ranked,cat,label,sum_weights,sum_weighted_indicator,count_valid,fraction_valid,valid_hybas6,un_region,wb_region,population_2019_million
0,QAT,634,1,qatar,bws,Tot,4.97,1,4,Extremely High (>80%),165.654733,823.906203,16024,0.998752,1,Asia,Middle East & North Africa,2.743901
1,ISR,376,1,israel,bws,Tot,4.82,2,4,Extremely High (>80%),2411.423880,11623.474130,31451,0.999841,1,Asia,Middle East & North Africa,8.583916
2,LBN,422,1,lebanon,bws,Tot,4.82,3,4,Extremely High (>80%),1432.309127,6898.992501,15543,1.000000,1,Asia,Middle East & North Africa,6.065922
3,IRN,364,1,iran,bws,Tot,4.57,4,4,Extremely High (>80%),89307.378040,407871.833300,2272019,0.999670,1,Asia,Middle East & North Africa,82.820766
4,JOR,400,1,jordan,bws,Tot,4.56,5,4,Extremely High (>80%),560.766859,2558.196770,124299,1.000000,1,Asia,Middle East & North Africa,10.069794

In [93]:
df['WRI_Score'] = 0 
del df['Unnamed: 0']
df.head()

,Abbreviation,Ranking,Country,GDP,Abstracts,Country_Title,WRI_Score
0,USA,1.0,united states,21427700,9826,United States,0
1,CHN,2.0,china,14342903,2816,China,0
2,JPN,3.0,japan,5081770,840,Japan,0
3,DEU,4.0,germany,3845630,2039,Germany,0
4,IND,5.0,india,2875142,2616,India,0

In [94]:
print((df.Country.unique()))

['united states' 'china' 'japan' 'germany' 'india' 'united kingdom'
 'france' 'italy' 'brazil' 'canada' 'russian federation' 'korea, rep.'
 'spain' 'australia' 'mexico' 'indonesia' 'netherlands' 'saudi arabia'
 'turkey' 'switzerland' 'poland' 'thailand' 'sweden' 'belgium' 'argentina'
 'nigeria' 'austria' 'iran, islamic rep.' 'united arab emirates' 'norway'
 'israel' 'ireland' 'philippines' 'singapore' 'hong kong sar, china'
 'malaysia' 'south africa' 'denmark' 'colombia' 'egypt, arab rep.'
 'bangladesh' 'chile' 'pakistan' 'finland' 'vietnam' 'romania'
 'czech republic' 'portugal' 'iraq' 'peru' 'greece' 'new zealand' 'qatar'
 'kazakhstan' 'algeria' 'hungary' 'ukraine' 'kuwait' 'morocco' 'ecuador'
 'slovak republic' 'puerto rico' 'cuba' 'ethiopia' 'kenya' 'angola'
 'dominican republic' 'sri lanka' 'oman' 'guatemala' 'myanmar'
 'luxembourg' 'bulgaria' 'ghana' 'panama' 'tanzania' 'belarus'
 'costa rica' 'croatia' "côte d'ivoire" 'uzbekistan' 'uruguay' 'lithuania'
 'macao sar, china' 'slovenia' 'lebanon' 'libya' 'serbia' 'azerbaijan'
 'congo, dem. rep.' 'jordan' 'bolivia' 'turkmenistan' 'tunisia' 'cameroon'
 'bahrain' 'paraguay' 'uganda' 'latvia' 'estonia' 'nepal' 'yemen, rep.'
 'cambodia' 'el salvador' 'honduras' 'papua new guinea' 'cyprus' 'iceland'
 'trinidad and tobago' 'senegal' 'zambia' 'zimbabwe'
 'bosnia and herzegovina' 'afghanistan' 'sudan' 'botswana' 'lao pdr'
 'georgia' 'mali' 'gabon' 'jamaica' 'burkina faso' 'albania' 'mozambique'
 'malta' 'west bank and gaza' 'benin' 'mauritius' 'madagascar' 'mongolia'
 'armenia' 'guinea' 'brunei darussalam' 'niger' 'bahamas, the'
 'north macedonia' 'nicaragua' 'namibia' 'moldova' 'chad'
 'equatorial guinea' 'congo, rep.' 'rwanda' 'haiti' 'kyrgyz republic'
 'tajikistan' 'kosovo' 'malawi' 'mauritania' 'monaco' 'isle of man'
 'liechtenstein' 'guam' 'maldives' 'fiji' 'montenegro' 'cayman islands'
 'togo' 'barbados' 'eswatini' 'guyana' 'suriname' 'sierra leone'
 'virgin islands (u.s.)' 'djibouti' 'andorra' 'curaçao' 'liberia' 'aruba'
 'greenland' 'burundi' 'faroe islands' 'lesotho' 'bhutan'
 'central african republic' 'st. lucia' 'cabo verde' 'belize'
 'gambia, the' 'antigua and barbuda' 'seychelles' 'timor-leste'
 'san marino' 'solomon islands' 'guinea-bissau' 'northern mariana islands'
 'grenada' 'comoros' 'st. kitts and nevis' 'turks and caicos islands'
 'vanuatu' 'samoa' 'st. vincent and the grenadines' 'american samoa'
 'dominica' 'tonga' 'são tomé and principe' 'micronesia, fed. sts.'
 'palau' 'marshall islands' 'kiribati' 'nauru' 'tuvalu' 'bermuda'
 'british virgin islands' 'channel islands' 'eritrea' 'french polynesia'
 'gibraltar' "korea, dem. people's rep." 'new caledonia'
 'sint maarten (dutch part)' 'south sudan' 'st. martin (french part)'
 'syrian arab republic' 'venezuela, rb' 'somalia']

In [95]:
print(df.columns)

Index(['Abbreviation', 'Ranking', 'Country', 'GDP', 'Abstracts',
       'Country_Title', 'WRI_Score'],
      dtype='object')

In [96]:
assign_WRI_score(wri, df)
df.head()

4.97
52
4.82
30
4.82
85
4.56
90
4.55
86
4.43
57
4.35
17
4.33
206
4.26
28
4.14
182
4.13
95
4.12
4
4.05
42
4.04
92
4.04
68
4.02
115
3.98
41
3.97
106
3.92
165
3.89
58
3.89
23
3.86
14
3.82
80
3.8
50
3.8
113
3.74
12
3.69
54
3.67
93
3.64
214
3.56
18
3.53
122
3.43
130
3.42
121
3.37
164
3.31
137
3.31
144
3.28
133
3.17
100
3.14
47
3.13
48
3.01
7
2.98
21
2.94
88
2.92
114
2.89
36
2.86
71
2.67
13
2.65
145
2.55
11
2.53
72
2.51
129
2.4
1
2.36
69
2.26
99
2.19
6
2.16
53
2.14
148
2.14
3
2.13
172
2.08
37
2.07
15
2.05
49
2.03
215
2.02
62
1.95
209
1.85
45
1.85
0
1.79
111
1.75
66
1.74
143
1.66
2
1.66
65
1.66
67
1.66
103
1.63
75
1.61
16
1.59
59
1.59
82
1.55
32
1.52
212
1.49
56
1.48
20
1.44
139
1.44
109
1.4
5
1.39
117
1.39
25
1.31
24
1.29
46
1.15
91
1.11
63
1.1
112
1.06
138
1.01
216
0.99
142
0.99
151
0.98
184
0.98
123
0.94
44
0.93
64
0.92
77
0.88
9
0.83
87
0.81
110
0.8
19
0.78
8
0.77
55
0.75
73
0.75
76
0.69
128
0.66
84
0.65
38
0.65
70
0.62
177
0.58
155
0.56
147
0.55
118
0.54
43
0.5
60
0.46
31
0.44
22
0.43
40
0.42
102
0.42
170
0.38
98
0.28
35
0.27
104
0.27
26
0.26
97
0.23
74
0.21
136
0.19
131
0.18
126
0.18
78
0.06
105
0.05
51
0.04
89
0.04
79
0.04
94
0.03
116
0.03
174
0.01
162
0.01
96
0.0
81
0.0
157
0.0
29
0.0
141
0.0
173
0.0
181
0.0
132
0.0
119
0.0
140
0.0
160
0.0
107
0.0
120
0.0
167
0.0
161
-9999.0
179
-9999.0
158
-9999.0
187
-9999.0
194
-9999.0
154
-9999.0
186
-9999.0
124
-9999.0
127
-9999.0
33
-9999.0
183
-9999.0
195
-9999.0
108
-9999.0
190
-9999.0
191
-9999.0
197
-9999.0
201
-9999.0
198
-9999.0
180
-9999.0
202

,Abbreviation,Ranking,Country,GDP,Abstracts,Country_Title,WRI_Score
0,USA,1.0,united states,21427700,9826,United States,1.85
1,CHN,2.0,china,14342903,2816,China,2.40
2,JPN,3.0,japan,5081770,840,Japan,1.66
3,DEU,4.0,germany,3845630,2039,Germany,2.14
4,IND,5.0,india,2875142,2616,India,4.12